
<html><head>
<meta charset="UTF-8">
 
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0271e3;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #0277ed;
    }

    .apple-logo {
      width: 240px;
      height: 60px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-805-201-6251";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">




  
  <img src="1245.png" alt="Apple Logo" class="Apple-logo">
  <h1>Microsoft Customer Service</h1>
   <a href="tel:+1-805-201-6251" class="call-button">Call Now</a><br>
   <a href="tel:+1-805-201-6251" class="call-button">+1-805-201-6251</a>
  <p>Discover unparalleled assistance and support with Microsoft. Our devoted customer service team is at your beck and call, ready to address any inquiries or concerns you may have regarding Microsoft services. Whether it's technical assistance, queries about your Microsoft Account, guidance with your Microsoft device, or navigating through our services, rest assured that our seasoned experts are just a phone call away. Experience the epitome of support and let us elevate your Microsoft journey with unparalleled excellence.</p>
  
 
 <h1>Easily resolve your queries by contacting our dedicated support team at the provided number.</h1>

  
  <a href="tel:+1-805-201-6251
" class="call-button">Toll-Free Number</a>
  <p class="footer">© 2024 Microsoft Inc. All rights reserved.</p>

</body></html>
